<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>管理员后台</title>
    <link rel="stylesheet" type="text/css" href="../zheng_css/daohang.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
  <style type="text/css">
a:link {color: #FF0000}
a:visited {color: #00FF00}
a:hover {color: #FF00FF}
a:active {color: #0000FF}
.good  {
    width: 960px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            border :1px;
            border-color :Black ;
        }

</style>
    </head>
<body>
    <form id="form1" runat="server">
   <div id="menu">
<ul>
<li><a href="../default.aspx"  class="nodrop">首　页</a></li>
<li><a href="default.aspx"  class="nodrop">后台首页</a></li>
<li><a href="../web_rizhi.aspx" class="drop">博文管理</a>    
		<div class="dropdown_1column">        
                <div class="col_1">                
                    <ul class="simple">
                        <li><a href="rizhi_list.aspx">博文删改</a></li>
                        <li><a href="rizhi_add.aspx">博文添加</a></li>
                        <li><a href="web_modifysort.aspx">类别增删</a></li>
                
                    </ul>                        
                </div>                
		</div>        
	</li>
<li><a href="../web_photo.aspx" class="drop">相册管理</a>    
		<div class="dropdown_1column">        
                <div class="col_1">                
                    <ul class="simple">
                        <li><a href="web_modifyphoto.aspx">相册增删</a></li>
                        <li><a href="page_photo.aspx">分页管理</a></li>
                        <li><a href="photo_upload.aspx">上传相册</a></li>
                            </ul>                        
                </div>                
		</div>        
  </li>
   <li><a href="../guestbook_add.aspx" class="drop">留言管理</a>    
		<div class="dropdown_1column">        
                <div class="col_1">                
                    <ul class="simple">
                        <li><a href="../guestbook_add.aspx">添加留言</a></li>
                         <li><a href="../guestbook_list.aspx">管理留言</a></li>

                    </ul>                        
                </div>                
		</div>        
  </li>
	<li><a href="#" class="drop">用户管理</a>    
		<div class="dropdown_1column">        
                <div class="col_1">                
                    <ul class="simple">
                       <!--<li><a href="useradd.aspx">添加用户</a></li>!-->
                        <li><a href="usermanager.aspx">用户管理</a></li>

                    </ul>                        
                </div>               
	</div>        
	</li>
　　　<li><a href="../web_about.aspx"  class="nodrop">关于我们</a></li>
　　<!--　<li><a href="#"  class="nodrop">联系我们</a></li>-->
</ul>
</div>
   



<div class="good" >
    <asp:Panel ID="Panel_public" runat="server" BorderWidth="1" BorderColor="Black">
    

   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    <p style="height:auto;width:auto; text-align:center;"></p> 
  </asp:ContentPlaceHolder>
  </asp:Panel>
  </div>


<div id="footer" style="background-color:#000000;color : #FFFFFF;clear:both;text-align:center;">
Copyright  © 12计算机网络-罗正-在线用户:<asp:Label ID="Label1" runat="server" Text="0"></asp:Label>
 ，访问量:<asp:Label ID="Label2" runat="server" Text="0"></asp:Label></div>
</div>
   </form>
 </body>
</html>